# like-androidclient

./: README.md  sonar-project.properties
application/: gradlew  settings.gradle
application/app/: build.gradle  proguard-rules.pro
application/app/src/androidTest/java/fi/livi/like/client/android/: ApplicationTest.java
application/app/src/androidTest/java/fi/mattersoft/android/livi_like/: ApplicationTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/assets/: logback.xml
application/app/src/main/java/fi/livi/like/client/android/: Configuration.java
application/app/src/main/java/fi/livi/like/client/android/background/: LikeService.java
application/app/src/main/java/fi/livi/like/client/android/background/data/: DataStorage.java
application/app/src/main/java/fi/livi/like/client/android/background/googleplayservices/: ActivityRecognitionListener.java  ActivityRecognitionRequest.java  ActivityRecognitionUpdateHandler.java  GooglePlayServiceLibraryChecker.java  GooglePlayServicesApiClient.java
application/app/src/main/java/fi/livi/like/client/android/background/http/: FailedJourneyUpdateHandler.java  HttpLoader.java  NetworkMonitor.java  RestTemplateProvider.java
application/app/src/main/java/fi/livi/like/client/android/background/service/: BackgroundService.java  BackgroundServiceSettings.java  DeviceInfo.java  IntentSettingsHandler.java  NotificationHandler.java  ServiceBinder.java  WakeLockHandler.java
application/app/src/main/java/fi/livi/like/client/android/background/tracking/: Journey.java  JourneyManager.java  JourneyUpdateBuilder.java  TrackingDisabledHandler.java  TrackingStateMachine.java  UserTracker.java
application/app/src/main/java/fi/livi/like/client/android/background/user/: UserManager.java
application/app/src/main/java/fi/livi/like/client/android/background/util/: AutoStarter.java  Broadcaster.java  UncaughtExceptionLogger.java  UpdateTimer.java
application/app/src/main/java/fi/livi/like/client/android/broadcastreceivers/: AlarmTriggerReceiver.java  DeviceShutdownReceiver.java  StateChangeBroadcastReceiver.java  StateChangeReceiver.java  UserLoadingCompletedReceiver.java  UserManagerBroadcastReceiver.java  UserManagerReceiver.java
application/app/src/main/java/fi/livi/like/client/android/dependencies/backend/: JourneyUpdate.java  LikeActivity.java  LikeLocation.java  User.java
application/app/src/main/java/fi/livi/like/client/android/ui/: BackgroundServiceHandler.java  BaseActivity.java  LikeActivity.java  PinCodeDialog.java  SettingsChecker.java
application/app/src/main/java/fi/livi/like/client/android/ui/components/: BaseDialog.java  NotifierDialog.java
application/app/src/main/java/fi/mattersoft/android/livi_like/: MainActivity.java
application/app/src/main/res/drawable/: like_button.xml
application/app/src/main/res/layout/: activity_like.xml  activity_main.xml  fragment_pin_code_dialog.xml
application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
application/app/src/test/java/fi/livi/like/client/android/: AutoStarterUnitTest.java
application/app/src/test/java/fi/livi/like/client/android/background/: AutoStarterUnitTest.java  FailedJourneyUpdateHandlerUnitTest.java  JourneyManagerUnitTest.java  JourneyUpdateBuilderUnitTest.java  LikeActivityAveragerUnitTest.java  LikeActivityConverterUnitTest.java  LikeActivityFilterUnitTest.java  LocationAveragerUnitTest.java  LocationFilterUnitTest.java  LocationHandlerTest.java  TrackingStateMachineUnitTest.java  UserTrackerUnitTest.java
application/app/src/test/java/fi/livi/like/client/android/ui/: LikeActivityUnitTest.java
application/app/src/test/java/fi/livi/like/client/android/util/: TestUtil.java
application/app/src/test/java/fi/mattersoft/android/livi_like/: ExampleUnitTest.java
application/backgroundservice/: build.gradle  proguard-rules.pro
application/backgroundservice/src/main/: AndroidManifest.xml
application/backgroundservice/src/main/java/fi/livi/like/client/android/backgroundservice/: Configuration.java  LikeService.java
application/backgroundservice/src/main/res/values/: strings.xml
(+82 files in other folders)
