# Required metadata
sonar.projectKey=fi-livi-like-client-android
sonar.projectName=LiVi LiKe android client
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=application/app/src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8