apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "fi.livi.like.client.android"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file(LIVI_LIKE_KEYSTORE_PATH)
            storePassword LIVI_LIKE_KEYSTORE_PW
            keyAlias LIVI_LIKE_KEY_ALIAS
            keyPassword LIVI_LIKE_KEY_PW
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'// keep in sync with targetSdkVersion
    // http
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'// see useLibrary above
    // logging
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-5'
    compile('com.github.tony19:logback-android-classic:1.1.1-5') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    compile 'com.sun.mail:android-mail:1.5.5'// needed by logback/slf4j
    compile 'com.sun.mail:android-activation:1.5.5'// needed by logback/slf4j
    // testing
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.2"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.6.4'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.unitils:unitils-core:3.3'
}
